{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paypal-vulnerable.gl.joinmc.link",
          "assigned_srv": "paypal-vulnerable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53ae09e9-8860-4278-92ba-569fa838302a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64376,
          "port_start": 64375,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T21:05:08.444707Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a93f9c22-6ec0-463d-9a0d-9608de4994ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4362b47d-3125-4aa2-8082-07da11498354",
          "agent_name": "from-key-a843",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-md.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c5355d0-53f0-44f6-937b-43222dc22985",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3587,
          "port_start": 3586,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T21:05:32.803007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c0f2944-4b9d-4f17-b3ef-e3e297d6b229",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "4362b47d-3125-4aa2-8082-07da11498354",
          "agent_name": "from-key-a843",
          "local_ip": "127.0.0.1",
          "local_port": 3586
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
